{
    "theme_color": "#0069bf",
    "background_color": "#f5f9ff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://kscottfa.github.io/tryfreeagent/overview/",
    "name": "Try FreeAgent",
    "short_name": "Try FreeAgent",
    "icons": [
        {
            "src": "tryfreeagent/static/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "tryfreeagent/static/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "tryfreeagentstatic/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "tryfreeagentstatic/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
